.container > .navbar
  margin: 0

.navbar-container
  background: linear-gradient(45deg, #EB0000 25%, #000000 0, #000000 50%, #EB0000 0, #EB0000 75%, #000000 0)
  background-size: 60px 60px
  a
    color: #ffffff
    transition-duration: 0.1s
    border-bottom: 2px solid #000000
    &:hover
      background: rgba(255, 255, 255, 0.1)
      border-bottom: 2px solid #EB0000
      color: #ffffff
  .container
    background: #000000
    &::after
      content: ''
      position: absolute
      left: -51px
      bottom: 0
      width: 0
      height: 0
      border-right: 52px solid #000000
      border-bottom: 52px solid transparent
    &::before
      content: ''
      position: absolute
      right: -51px
      bottom: 0
      width: 0
      height: 0
      border-left: 52px solid black
      border-top: 52px solid transparent

.navbar
  background: transparent
  img
    user-select: none
