.tag
  color: #000000 !important
.tag.is-success
  background: none
  border: 1px solid #23D160
.tag.is-warning
  background: none
  border: 1px solid #FFDD57
.tag.is-danger
  background: none
  border: 1px solid #FF3860
