@import "fonts.sass"
@import "bulma.sass"

.cut
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

// avatar

.image-avatar img
  position: relative
  border-radius: 100%
.image-avatar-medal
  position: absolute
  right: 1%
  bottom: 1%
  width: 13px
  height: 13px
  border: 3px solid #ffffff
  border-radius: 100%

// navbar

.navbar
  background: transparent
  img
    user-select: none

// For pages with a job

.job
  position: relative
  min-height: 80vh
  overflow: hidden
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  .navbar-item
    color: rgba(255, 255, 255, 0.8)
    &:hover
      color: #ffffff
  .title
    color: #ffffff
.job-top
  position: absolute
  top: 0
  right: 0
  left: 0
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
.job-bottom
  position: absolute
  right: 0
  bottom: 0
  left: 0
  padding: 30px 25px 20px
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);

// Card image

.job-info-left
  left: 7px
.job-info-right
  right: 7px
.job-info
  opacity: 0.75
  span
    opacity: 0
  img
    margin-left: 5px
  &:hover
    background: rgba(0, 0, 0, 0.4)
    opacity: 1
    span
      opacity: 1
  position: absolute
  top: 7px
  z-index: 100
  border-radius: 3px
  padding: 5px
  transition: all 0.3s
  color: #ffffff
  vertical-align: middle
  cursor: default
  user-select: none
  img
    vertical-align: middle

// Footer

.footer
  background: $grey-darker
  .title, p
    color: $light

