// Initial variables
@import "./../../node_modules/bulma/sass/utilities/initial-variables"

$gtaonlinecolor: #1565c0
$gtaonlinecolor-invert: #ffffff

$primary: $gtaonlinecolor
$primary-invert: $gtaonlinecolor-invert

$family-sans-serif: "Source Sans Pro", $family-sans-serif

// Utilities & base
@import "./../../node_modules/bulma/sass/utilities/_all"
@import "./../../node_modules/bulma/sass/base/_all"

// Components
@import "./../../node_modules/bulma/sass/components/card"
@import "./../../node_modules/bulma/sass/components/media"
@import "./../../node_modules/bulma/sass/components/message"
@import "./../../node_modules/bulma/sass/components/navbar"

// Elements
@import "./../../node_modules/bulma/sass/elements/box"
@import "./../../node_modules/bulma/sass/elements/button"
@import "./../../node_modules/bulma/sass/elements/form"
@import "./../../node_modules/bulma/sass/elements/image"
@import "./../../node_modules/bulma/sass/elements/notification"
@import "./../../node_modules/bulma/sass/elements/other"
@import "./../../node_modules/bulma/sass/elements/tag"
@import "./../../node_modules/bulma/sass/elements/title"

// Grid
@import "./../../node_modules/bulma/sass/grid/_all"

// Layout
@import "./../../node_modules/bulma/sass/layout/_all"

// Extensions
@import "bulma-tooltip.sass"
