@import "./../../../../node_modules/bulma/sass/elements/form"

.input, .select select
  border-width: 2px
  transition-duration: 100ms
  transition-property: border-color
  &:active, &:focus
    box-shadow: none
