@import "./../../../../node_modules/bulma/sass/elements/tag"

.tag
  &:not(body)
    @each $name, $pair in $colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-border-#{$name}
        border: 1px solid $color
        background: transparent
        color: $black

a.tag
  transition-duration: 0.2s
  transition-property: background
  &:hover
    text-decoration: none
    background: hsl(0, 0%, 93%)
