@import "./../../../../node_modules/bulma/sass/components/card"

.card
  box-shadow: none

.card-image-text
  position: absolute
  z-index: 100
  right: 0
  bottom: 0
  left: 0
  padding: 1rem 1.5rem
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4)
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent)
  p
    color: rgba(255, 255, 255, 0.85)
  .tooltip
    font-weight: normal

.card-image-strip
  position: absolute
  top: 0
  left: 0
  z-index: 100
  height: 5px
  opacity: 0.6
  &.is-success
    background: $success
  &.is-warning
    background: $warning
  &.is-danger
    background: $danger


.image-avatar
  position: relative
  img
    border-radius: 100%
  .image-avatar-medal
    position: absolute
    right: 1%
    bottom: 1%
    width: 13px
    height: 13px
    border: 3px solid #ffffff
    border-radius: 100%
