@import "./../../../../node_modules/bulma/sass/components/navbar"

.container
  .navbar
    margin: 0
    .navbar-brand
      margin: 0
      overflow-x: visible
      overflow-y: visible
    .navbar-menu
      margin: 0

.navbar-container
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1000
  background: linear-gradient(45deg, $light-invert 25%, $black 0, $black 50%, $light-invert 0, $light-invert 75%, $black 0)
  background-size: 60px 60px
  .container
    &::after
      content: ''
      position: absolute
      left: -51px
      bottom: 0
      width: 0
      height: 0
      border-right: 52px solid $black
      border-bottom: 52px solid transparent
    &::before
      content: ''
      position: absolute
      right: -51px
      bottom: 0
      width: 0
      height: 0
      border-left: 52px solid $black
      border-top: 52px solid transparent

.navbar
  background: transparent
  img
    user-select: none
